[System]
Name='140810160065_Fuzzy'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=3
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='PELAYANAN'
Range=[0 10]
NumMFs=3
MF1='Buruk':'trimf',[-4 0 4]
MF2='Biasa':'trimf',[1 5 9]
MF3='Baik':'trimf',[6 10 14]

[Input2]
Name='DELIVERY'
Range=[0 10]
NumMFs=2
MF1='Lama':'trapmf',[0 0 1 3]
MF2='Cepat':'trapmf',[7 9 10 10]

[Output1]
Name='TIP'
Range=[0 30]
NumMFs=3
MF1='Murah':'trimf',[0 5 10]
MF2='Standar':'trimf',[10 15 20]
MF3='Mahal':'trimf',[20 25 30]

[Rules]
1 1, 1 (1) : 2
2 0, 2 (1) : 2
3 2, 3 (1) : 2
